{
  "expo": {
    "name": "Warsh",
    "slug": "Warsh",
    "scheme": "arabai",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "platforms": [
      "android"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.arabai.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#023c69"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "70bb098d-013a-47ab-88d0-890da928d976"
      }
    }
  }
}
