{
  "expo": {
    "name": "Warsh",
    "slug": "Warsh",
    "scheme": "warsh",
    "version": "1.0.0",
    "platforms": [
      "android",
      "web"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4EBD0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.warsh.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4EBD0"
      },
      "permissions": [
        "RECORD_AUDIO",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#9A8F6A",
          "sounds": []
        }
      ],
      "@sentry/react-native/expo"
    ],
    "extra": {
      "eas": {
        "projectId": "70bb098d-013a-47ab-88d0-890da928d976"
      }
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/70bb098d-013a-47ab-88d0-890da928d976"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
