{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": [
      "DOM",
      "ES2020"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@app/*": [
        "./app/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@services/*": [
        "./services/*"
      ],
      "@i18n/*": [
        "./i18n/*"
      ],
      "@stores/*": [
        "./stores/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@types/*": [
        "./types/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
